
/* .dropdown {
    position: relative;
    display: inline-block;
} */

/* .dropdown-content input label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} */



/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */



/* lookup flexbox & bill's lecture on flexboxes */
/* cssgrid too */



/* https://www.w3schools.com/howto/howto_js_toggle_dark_mode.asp */
body {
    /* padding-left: 10%;
    padding-right: 10%; */
    background-color: lightgrey;
    color: black;
    font-size: 25px;
  }





/*******************/
/* Menu Formatting */
/*******************/

/* https://www.w3schools.com/howto/howto_css_dropdown.asp */
.dropdown-content {
    display: none;
    position: absolute;
    color: black;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content input {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#dc-nav{
left:2.5%
}

#dc-set{
right:2.5%;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

#nav-menu-current {
    background-color: #888;
}

#darkmode{
    height:fill;
}

/*********************/
/* Header Formatting */
/*********************/


/* https://stackoverflow.com/questions/29578633/how-do-i-place-a-button-next-to-a-heading */
header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding:none;
    position: fixed;
    width:100%;
    height:10%;
    min-height: 5vw;
    top:0;
    left:0;
    font-size: 2vh;
    background-color: #8c0b42;
    color: white;
    /* margin-left: 2%;
    margin-right: 2%; */
    /* font-size: 16px; */
    
  }
  .menus{
    display:flex;
    width:100%;
    justify-content: space-between;
    gap:10px;
    position:fixed
  }
  .titles{
    display:flex;
    width:100%;
    justify-content: center;
    gap:10px;
    /* position:relative */
  }

  #div-nav{
    margin-left: 2.5%;
  }
  #div-settings{
    margin-right: 2.5%;
  }
  header h1 {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 2vw;
    min-height: fit-content;
  }
  .navigation {
    background-color: #800040;
    color: white;
    padding: 16px;
    font-size: 2vw;
    border: none;
    margin-right: auto;
  }
  .settings {
    margin-left: auto;
    background-color: #800040;
    color: white;
    padding: 16px;
    /* border-left:50px; */
    font-size: 2vw;
    border: none;
  }






/**********************/
/* Content Formatting */
/**********************/
main {
    width:100%;
    height:100%;
    padding: none;
    /* background-color:lightgray; */
    padding-top:10%;
    padding-bottom:10%
}
.img {width: 20%;}


/* flex stuff from Bill's lecture slides (thanks for that) */
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-container img {
    height:150px;
    margin:10px;
    text-align:center;
    line-height:75px;
    font-size:16px;
}

iframe {
  width:75vw;
  height: 45vw;
  /* justify-content: center; */
}




/*********************/
/* Footer Formatting */
/*********************/
footer {
  display:flex;
  /* border: 1px dotted black; */
  align-items: center; /* Vertical align the elements to the center */
  background-color: #8c0b42;
  color: white;
  /* padding-left: 2%;
  padding-right: 2%; */
  font-size: 1vw;
  border: none;
  position: fixed;
  width:100%;
  /* height:10%; */
  bottom:0;
  left:0;
  justify-content:center;
}



/*****************/
/* @media stuffs */
/*****************/
@media (max-width:700px) {
  header {
    display: flex;
    flex-direction: column;
    text-align:center;
    height:25vw;
  }
  header h1{
    font-size:4vw;
  }
  /* .menus{
    flex-direction:row;
    justify-content:center;
    gap:10px;
  } */
  .titles{
    margin-top:15%
  }

  main{
    padding-top:30%;
  }

  

}

@media (min-width: 700px) {
  
}


/*************/
/* Dark Mode */
/*************/
.dark-mode{
  background-color: rgb(9, 8, 53);
  color: white
}

header.dark-mode{
  background-color: #3e0550;
  color: white
}

header.dark-mode .navigation{
  background-color: #54036d;
}

header.dark-mode .settings{
  background-color: #54036d;
  color:white;
}

header.dark-mode .dropdown-content {
  background-color: #00a;
  color: white;
  }

header.dark-mode a{
  /* background-color: #00a; */
  color: white;
  }

header.dark-mode a:hover{
  background-color: #00f;
  color: white;
}

header.dark-mode #nav-menu-current{
  background-color: #005;
  color: white;
}

footer.dark-mode{
  background-color: #3e0550;
  /* color: white */
}


/* 

 (\_/)
 (* *)
 ()=()

The code bunny is here to motivate you.
They gaze deep into your soul.
The bunny requires productivity,
Lest they put you in a hole.

The bunny does not make threats,
For those would be obstructive.
Do not fear the bunny;
Terror is quite unproductive. 

 */